# NoteKeeper

./: .gitignore  NoteKeeper.sln  NoteKeeper.slnx  README.md  certificate.crt  docker-compose.yaml
NoteKeeper.Business/: NoteKeeper.Business.csproj
NoteKeeper.Business/Constants/: ApplicationConstants.cs  ConfigurationConstants.cs  CustomOAuthConstants.cs  GoogleOAuth2Constants.cs  JwtExtendedConstants.cs  MessageConstants.cs  OAuth2Constants.cs  OAuthScopeConstants.cs  RedisConstants.cs  RegexPatternConstants.cs
NoteKeeper.Business/Dtos/: EdDSAJwtHeader.cs  GoogleExchangeCodeForTokenRequestDto.cs  GoogleOAuth2ConfigurationDto.cs  GoogleTokenResponseDto.cs  GoogleTokenRevocationResponseDto.cs  JwtConfigurationDto.cs  LoginDto.cs  RedisConfigurationDto.cs  ResponseDto.cs
NoteKeeper.Business/Dtos/Configurations/: AppOptions.cs  CorsOptions.cs  GoogleOAuthOptions.cs  JwtOptions.cs  NotionOAuthOptions.cs  RedisDatabases.cs  RedisOptions.cs
NoteKeeper.Business/Dtos/DomainEntities/: NoteDto.cs  UserDto.cs
NoteKeeper.Business/Dtos/Google/: CompleteGoogleAuthenticationAsyncRequestDto.cs  GoogleExchangeCodeForTokenRequestDto.cs  GoogleIdTokenPayloadDto.cs  GoogleOAuth2ConfigurationDto.cs  GoogleTokenResponseDto.cs  GoogleTokenRevocationResponseDto.cs
NoteKeeper.Business/Dtos/Notion/: NotionExchangeCodeForTokenRequestDto.cs  NotionOAuth2ConfigurationDto.cs  NotionOwnerDto.cs  NotionPersonDto.cs  NotionTokenRequestBodyDto.cs  NotionTokenResponseDto.cs  NotionUserDto.cs
NoteKeeper.Business/Dtos/Requests/: CreateNoteRequestDto.cs  CreateUserRequestDto.cs  UpdateNoteRequestDto.cs
NoteKeeper.Business/Dtos/Responses/: AuthResponseDto.cs
NoteKeeper.Business/ExternalServices/: RedisPubSubService.cs  RedisService.cs
NoteKeeper.Business/Interfaces/: IAuthService.cs  IGoogleOAuth2Service.cs  INoteService.cs  INotionOAuth2Service.cs  IRedisPubSubService.cs  IRedisService.cs  ITokenService.cs  IUserService.cs
NoteKeeper.Business/Services/: AuthService.cs  NoteService.cs  TokenService.cs  UserService.cs
NoteKeeper.Business/Utilities/: CryptographyHelper.cs  RegexValidator.cs
NoteKeeper.DataAccess/: NoteKeeper.DataAccess.csproj  NoteKeeperDbContext.cs  ServiceCollectionExtensions.cs
NoteKeeper.DataAccess/Common/: PaginatedResult.cs
NoteKeeper.DataAccess/Entities/: DomainEntity.cs  GoogleToken.cs  Note.cs  NotionToken.cs  User.cs
NoteKeeper.DataAccess/EntityConfigurations/: DomainEntityConfiguration.cs  GoogleTokenEntityConfiguration.cs  NoteEntityConfiguration.cs  NotionTokenEntityConfiguration.cs  UserEntityConfiguration.cs
NoteKeeper.DataAccess/Enums/: NoteOrigin.cs  RegistrationType.cs
NoteKeeper.DataAccess/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
NoteKeeper.DataAccess/Migrations/: 20240920234643_Initial.Designer.cs  20240920234643_Initial.cs  20240921095248_AddUuidToDomainEntity.Designer.cs  20240921095248_AddUuidToDomainEntity.cs  20241003213306_AddGoogleTokenEntity.Designer.cs  20241003213306_AddGoogleTokenEntity.cs  20241003214513_MakeGoogleTokenEntityRefreshTokenNullable.Designer.cs  20241003214513_MakeGoogleTokenEntityRefreshTokenNullable.cs  20241004122658_MakeGoogleTokenEntityRefreshTokenNotNullable.Designer.cs  20241004122658_MakeGoogleTokenEntityRefreshTokenNotNullable.cs  20241011184534_AddTokenStateInformation.Designer.cs  20241011184534_AddTokenStateInformation.cs  20241011192951_RemoveTokenStateInformation.Designer.cs  20241011192951_RemoveTokenStateInformation.cs  20241024225235_AddNotionToken.Designer.cs  20241024225235_AddNotionToken.cs  20241026202913_AddRegistrationType.Designer.cs  20241026202913_AddRegistrationType.cs  20250104200055_Initial.Designer.cs  20250604181946_UseDateTimeOffset.cs  20250604190521_UseNpgsqlTypes.Designer.cs  20250604190521_UseNpgsqlTypes.cs  NoteKeeperDbContextModelSnapshot.cs
NoteKeeper.DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
NoteKeeper.Presentation/: Dockerfile  NoteKeeper.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
NoteKeeper.Presentation/Authentication/: Ed25519JwtAuthenticationHandler.cs  Ed25519JwtAuthenticationSchemeOptions.cs
NoteKeeper.Presentation/Constants/: CorsConstants.cs
NoteKeeper.Presentation/Controllers/: AuthController.cs  NoteController.cs  OAuth2Controller.cs  UserController.cs
NoteKeeper.Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
NoteKeeper.Presentation/Properties/: launchSettings.json
NoteKeeper.Presentation/Transformers/: BearerSecuritySchemeTransformer.cs  DocumentInfoTransformer.cs
src/NoteKeeper.Api/: Dockerfile  NoteKeeper.Api.csproj  Program.cs  appsettings.json
src/NoteKeeper.Api/Authentication/: Ed25519JwtAuthenticationHandler.cs  Ed25519JwtAuthenticationSchemeOptions.cs
src/NoteKeeper.Api/Constants/: CorsConstants.cs  KeyConstants.cs
src/NoteKeeper.Api/Controllers/: AuthController.cs  NoteController.cs  UserController.cs
src/NoteKeeper.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/NoteKeeper.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NoteKeeper.Api/Properties/: launchSettings.json
src/NoteKeeper.Api/Transformers/: BearerSecuritySchemeTransformer.cs  DocumentInfoTransformer.cs
src/NoteKeeper.Application/: NoteKeeper.Application.csproj
src/NoteKeeper.Application/Common/: DataValidationResult.cs  FilterDtoBase.cs
src/NoteKeeper.Application/Interfaces/: IAuthService.cs  IDataValidator.cs  IFilterBase.cs  IGoogleOAuth2Service.cs  IMappingService.cs  INoteService.cs  INotionOAuth2Service.cs  IRedisPubSubService.cs  IRedisService.cs  IRepositoryBase.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/NoteKeeper.Infrastructure/: NoteKeeper.Infrastructure.csproj
src/NoteKeeper.Infrastructure/ExternalServices/: RedisPubSubService.cs  RedisService.cs
src/NoteKeeper.Infrastructure/Interfaces/: IAuthService.cs  IDbConnectionPool.cs  IGoogleOAuth2Service.cs  IGoogleTokenRepository.cs  INoteService.cs  INotionOAuth2Service.cs  IRedisPubSubService.cs  (+3 more)
src/NoteKeeper.Shared/: NoteKeeper.Shared.csproj
(+180 files in other folders)
