<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteKeeper.DataAccess\NoteKeeper.DataAccess.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
  </ItemGroup>

</Project>
