<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoteKeeper.Domain\NoteKeeper.Domain.csproj"/>
        <ProjectReference Include="..\NoteKeeper.Shared\NoteKeeper.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.37"/>
    </ItemGroup>

</Project>
