<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aigamo.ResXGenerator" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorMessages.resx">
            <PublicClass>true</PublicClass>
            <GenerateCode>true</GenerateCode>
            <GenerateResource>false</GenerateResource>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SuccessMessages.resx">
            <PublicClass>true</PublicClass>
            <GenerateCode>true</GenerateCode>
            <GenerateResource>false</GenerateResource>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LogMessages.resx">
            <PublicClass>true</PublicClass>
            <GenerateCode>true</GenerateCode>
            <GenerateResource>false</GenerateResource>
        </EmbeddedResource>
    </ItemGroup>

</Project>
