<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aigamo.ResXGenerator" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>

    <PropertyGroup>
        <ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
        <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
        <ResXGenerator_GenerateCode>true</ResXGenerator_GenerateCode>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="@(EmbeddedResource)">
            <GenerateResource>false</GenerateResource>
        </EmbeddedResource>
    </ItemGroup>

</Project>
